# TricorApps

./: TastApp.sln
BusinessLayerNew/: BusinessLayer.csproj  SalesProcessor.cs  TodoProcessor.cs
BusinessLayerNew/Interface/: ISalesProcessor.cs  ITodoProcessor.cs
DomainModel/: MonthlySalesReportDomainModel.cs  SalesDomainModel.cs  TodoModel.cs
RepositoryLayernew/: RepositoryLayer.csproj  SalesData.cs  SqlDataAccess.cs  TodoData.cs
RepositoryLayernew/Interfaces/: ISalesData.cs  ISqlDataAccess.cs  ITodoData.cs
TastApp/: Global.asax  Global.asax.cs  Startup.cs  TastApp.csproj  Web.config
TestNewWebApp/: Program.cs  TestNewWebApp.csproj  appsettings.json
TestNewWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestNewWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestNewWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TestNewWebApp/Controllers/: HomeController.cs  SalesController.cs
TestNewWebApp/Data/: ApplicationDbContext.cs
TestNewWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestNewWebApp/Models/: ErrorViewModel.cs  MonthlySalesReportViewModel.cs  SalesViewModel.cs
TestNewWebApp/Properties/: launchSettings.json
TestNewWebApp/Views/: _ViewImports.cshtml
TestNewWebApp/Views/Home/: Index.cshtml  Todo.cshtml
TestNewWebApp/Views/Sales/: CreateSales.cshtml  Dashboard.cshtml  ViewSales.cshtml  _EditSalesPartial.cshtml
TestNewWebApp/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutAdminLte.cshtml  _LoginPartial.cshtml
TestNewWebApp/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _MainNavigation.cshtml.cs  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
(+30 files in other folders)
